{
  "name": "learnci_cd",
  "version": "1.34.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "standard-version",
    "commit": "cz"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hoseinvatani/learnCI_Cd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hoseinvatani/learnCI_Cd/issues"
  },
  "homepage": "https://github.com/hoseinvatani/learnCI_Cd#readme",
  "devDependencies": {
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
